<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz App</title>
  <link rel="stylesheet" href="styles.css">
  <style>
      body {
      font-family: 'Arial', sans-serif;
      background-color: #f5f5f5;
      color: #333;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
  }
    .button-container {
      display: flex;
      justify-content: flex-end;
      gap: 10px;
      margin-top: 20px;
    }
    .incorrect-answers {
      margin-top: 20px;
      text-align: left;
    }
    h1 {
      font-size: 2.5em;
      margin-bottom: 20px;
      color: #4CAF50;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Quiz</h1>
    <p id="questionNumber">Question number: Loading...</p>
    <div id="quiz"></div>
    <div id="result" class="result"></div>
    <div id="incorrectAnswers" class="incorrect-answers hide"></div>
    <button id="previous" class="button" style="display:none;">Previous Question</button>
    <button id="submit" class="button" style="display:none;">Submit</button>
    <button id="retry" class="button hide">Retry</button>
    <div class="button-container">
      <button id="showAnswer" class="button hide">Show Answer</button>
      <button id="selectQuestionPage" class="button hide">Go Select Question Page</button>
      <button id="exit" class="button hide">Exit</button>
    </div>
  </div>
<script src="askQuestion.js"></script>
</body>
</html>