<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz App</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="pics/logo.png" type="image/png">
  <style>
    /* Quiz div'i ayarları */
    
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f5f5f5;
      color: #333;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      background-color: #fff;
      padding: 40px 60px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      text-align: center;
      width: 90%;
      max-width: 600px;
    }
    .question-text {
      font-size: 1.5em;
      margin-bottom: 20px;
      color: #4CAF50;
    }
    button {
      padding: 10px 20px;
      font-size: 1.2em;
      color: #fff;
      background-color: #4CAF50;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
    #quiz {
      max-height: 480px; /* Maksimum yükseklik %20 artırıldı */
      overflow-y: auto; /* Dikey kaydırma */
      overflow-x: hidden; /* Yatay kaydırmayı engeller */
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
      background-color: #f9f9f9;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    /* Kaydırma çubuğu stili (varsayılan tarayıcı stiline uygun) */
    #quiz::-webkit-scrollbar {
      width: 8px; /* Kaydırma çubuğu genişliği */
    }
    #quiz::-webkit-scrollbar-thumb {
      background: #888; /* Kaydırma çubuğu rengi */
      border-radius: 4px;
    }
    #quiz::-webkit-scrollbar-thumb:hover {
      background: #555; /* Hover sırasında kaydırma çubuğu rengi */
    }
    /* Küçük ekranlar (cep telefonları ve tabletler) */
    @media screen and (max-width: 768px) {
      #quiz {
        max-height: 360px; /* Daha küçük ekranlarda yükseklik %20 artırıldı */
      }
    }

  </style>

</head>

<body>
  <div class="container">
    <h1>Flashcards</h1>
    <p id="questionNumber">Question number: Loading...</p>
    <div id="quiz"></div>
    <div id="result" class="result"></div>
    <div id="incorrectAnswers" class="incorrect-answers hide"></div>
    <button id="previous" class="button" style="display:none; margin-left: 10px;">Previous Card</button>
    <button id="submit" class="button" style="display:none; margin-left: 30px;">Next Card</button>
    <button id="retry" class="button hide">Retry</button>
    <div class="button-container">
      <button id="selectQuestionPage" class="button hide" >Go Select Question Page</button>
      <button id="exit" class="button hide">Exit</button>
    </div>
  </div>
  <script src="flashcard.js"></script>
</body>

</html>
