<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz App</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f5f5f5;
      color: #333;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      background-color: #fff;
      padding: 40px 60px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      text-align: center;
    }
    .hidden {
      display: none;
    }
    .button {
  padding: 10px 20px;
  font-size: 1.2em;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
    h1 {
      font-size: 2.5em;
      margin-bottom: 20px;
      color: #4CAF50;
    }
    label {
      font-size: 1.2em;
      margin-bottom: 10px;
      display: block;
    }
    input[type="number"] {
      width: 100%;
      padding: 10px;
      font-size: 1.2em;
      margin-bottom: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Quiz App</h1>
    <p id="questionCount">Number of questions: Loading...</p>

    <div class="range-selector">
      <div>
        <label for="startQuestion">Start Question</label>
        <input type="number" id="startQuestion" min="1" step="1" placeholder="1">
      </div>

      <div>
        <label for="endQuestion">End Question</label>
        <input type="number" id="endQuestion" min="1" step="1" placeholder="10">
      </div>

      <button id="startQuiz" class="button">Start Quiz</button>
    </div>
  </div>
<script src="selectQuestion.js"></script>
</body>
</html>